{
  "name": "gif-tray",
  "version": "0.1.0",
  "license": "ISC",
  "homepage": ".",
  "main": "build/electron/main.js",
  "scripts": {
    "start": "cross-env PORT=4002 react-scripts start",
    "build": "react-scripts build",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:4002 && tsc -p electron -w\" \"wait-on http://localhost:4002 && tsc -p electron && electron .\"",
    "electron:build": "yarn build && tsc -p electron && electron-builder",
    "electron:pack": "yarn build && tsc -p electron && electron-builder --dir"
  },
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.2",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.6",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "electron-devtools-installer": "^3.1.1",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "framer-motion": "^2.9.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "wait-on": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
